{
  "version": "0.9.2",
  "type": "ViewerApp",
  "metadata": {
    "generator": "WebGiViewerApp",
    "version": 1
  },
  "plugins": [
    {
      "exportOptions": {
        "compress": false,
        "name": "scene",
        "viewerConfig": true,
        "encodeUint16Rgbe": true,
        "convertMeshToIndexed": false,
        "embedUrlImagePreviews": false,
        "embedUrlImages": false,
        "dracoOptions": {
          "encodeSpeed": 5,
          "method": 1,
          "quantizationVolume": "mesh",
          "quantizationBits": {
            "POSITION": 14,
            "NORMAL": 10,
            "COLOR": 8,
            "TEX_COORD": 12,
            "GENERIC": 12
          }
        },
        "encrypt": false,
        "encryptKey": ""
      },
      "type": "AssetExporterPlugin"
    },
    {
      "type": "GLTFDracoExportPlugin"
    },
    {
      "enabled": true,
      "type": "LoadingScreenPlugin"
    },
    {
      "enabled": false,
      "type": "CannonPhysics"
    },
    {
      "enabled": true,
      "autoFocus": false,
      "type": "Picking"
    },
    {
      "enabled": true,
      "type": "GBuffer",
      "pass": {}
    },
    {
      "maxFrameCount": 32,
      "jitter": true,
      "type": "Progressive",
      "passes": {
        "progressive": {
          "enabled": true
        }
      }
    },
    {
      "extension": {
        "enabled": false,
        "aberrationIntensity": 0.01
      },
      "enabled": true,
      "type": "ChromaticAberration"
    },
    {
      "extension": {
        "toneMapping": 4,
        "tonemapBackground": true,
        "clipBackground": false,
        "exposure": 1,
        "saturation": 1,
        "contrast": 1
      },
      "enabled": true,
      "type": "Tonemap"
    },
    {
      "extension": {
        "enabled": false,
        "lutBackground": true,
        "intensity": 1
      },
      "enabled": true,
      "type": "LUTPlugin1"
    },
    {
      "extension": {
        "enabled": false,
        "power": 0.5,
        "bgcolor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Vignette"
    },
    {
      "extension": {
        "enabled": false,
        "grainMultiply": false,
        "grainIntensity": 10
      },
      "enabled": true,
      "type": "FilmicGrain"
    },
    {
      "extension": {},
      "enabled": true,
      "type": "GammaCorrection"
    },
    {
      "type": "SSReflection",
      "passes": {
        "ssr": {
          "intensity": 1,
          "boost": {
            "x": 1,
            "y": 1,
            "z": 1,
            "isVector3": true
          },
          "objectRadius": 1,
          "autoRadius": true,
          "power": 1.1,
          "tolerance": 0.5,
          "stepCount": 16,
          "lowQualityFrames": 0,
          "maskFrontRays": true,
          "maskFrontFactor": -0.2,
          "enabled": true
        }
      }
    },
    {
      "type": "SSAO",
      "passes": {
        "ssao": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "parameters": {
            "intensity": 0.25,
            "occlusionWorldRadius": 1,
            "bias": 0.001,
            "falloff": 1
          },
          "enabled": true
        }
      }
    },
    {
      "envMap": null,
      "envMap2": null,
      "envMap3": null,
      "forceSceneEnvMap": false,
      "type": "Diamond"
    },
    {
      "enabled": true,
      "type": "FrameFade",
      "pass": {
        "enabled": true
      }
    },
    {
      "autoIncrementTime": true,
      "loopAnimations": true,
      "loopRepetitions": "Infinity",
      "timeScale": 1,
      "animationSpeed": 1,
      "animateOnScroll": false,
      "animateOnDrag": false,
      "dragAxis": "y",
      "autoplayOnLoad": false,
      "syncMaxDuration": false,
      "type": "GLTFAnimation"
    },
    {
      "enabled": true,
      "type": "AnisotropyPlugin"
    },
    {
      "enabled": true,
      "type": "TriplanarUVMappingPlugin"
    },
    {
      "enabled": true,
      "type": "ThinFilmLayerPlugin"
    },
    {
      "enabled": true,
      "type": "FragmentClippingExtensionPlugin1"
    },
    {
      "enabled": true,
      "type": "NoiseBumpMaterialPlugin"
    },
    {
      "enabled": true,
      "bicubicFiltering": true,
      "type": "CustomBumpMapPlugin"
    },
    {
      "enabled": true,
      "type": "ClearcoatTintPlugin"
    },
    {
      "enabled": false,
      "type": "VelocityBuffer",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "TAA",
      "pass": {
        "feedBack": {
          "x": 0.88,
          "y": 0.97,
          "isVector2": true
        },
        "enabled": true
      }
    },
    {
      "cameraViews": [],
      "viewLooping": false,
      "viewPauseTime": 200,
      "animEase": "easeInOutSine",
      "animDuration": 1000,
      "rotationOffset": 0.25,
      "interpolateMode": "spherical",
      "seekOnScroll": false,
      "type": "CameraViews"
    },
    {
      "enabled": false,
      "rdLight": {
        "object": {
          "uuid": "c0e46124-c485-4e4d-9fdf-68f9f0db784c",
          "type": "DirectionalLight",
          "castShadow": true,
          "layers": 0,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "color": 13430527,
          "intensity": 1,
          "shadow": {
            "bias": -0.001,
            "radius": 2,
            "mapSize": [
              1024,
              1024
            ],
            "camera": {
              "uuid": "6b99a306-a67b-4fd9-84ef-283db389613d",
              "type": "OrthographicCamera",
              "layers": 1,
              "up": [
                0,
                1,
                0
              ],
              "zoom": 1,
              "left": -2,
              "right": 2,
              "top": 2,
              "bottom": -2,
              "near": -2,
              "far": 9,
              "view": {
                "enabled": true,
                "fullWidth": 1024,
                "fullHeight": 1024,
                "offsetX": -0.25,
                "offsetY": 0.375,
                "width": 1024,
                "height": 1024
              }
            }
          }
        },
        "userData": {},
        "type": "DirectionalLight2",
        "target": [
          0,
          0,
          -1
        ],
        "shadowParams": {
          "enabled": true,
          "radius": 2,
          "width": 1024,
          "height": 1024,
          "bias": -0.001,
          "normalBias": 0,
          "near": 1.5,
          "far": 4,
          "frustumSize": 4
        },
        "randomParams": {
          "focus": 1,
          "spread": 0.01,
          "distanceScale": 50,
          "minDistanceScale": {
            "x": 10,
            "y": 10,
            "z": 10,
            "isVector3": true
          },
          "normalDirection": {
            "x": 0.010203019316098974,
            "y": 0.9998958929776994,
            "z": 0.010203019316098974,
            "isVector3": true
          },
          "direction": {
            "x": -0.9,
            "y": 0.5,
            "z": -1,
            "isVector3": true
          }
        }
      },
      "lightLayers": 1,
      "type": "RandomizedDirectionalLight"
    },
    {
      "enabled": false,
      "worldRadius": 100,
      "tripodHeight": 10,
      "originPosition": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "type": "HDRiGroundPlugin"
    },
    {
      "enableEdit": false,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "crossFadeTime": 200,
      "enabled": false,
      "type": "DepthOfField",
      "pass": {
        "nearFarBlurScale": {
          "x": 0.25,
          "y": 0.25,
          "isVector2": true
        },
        "focalDepthRange": {
          "x": 0.5,
          "y": 1.5,
          "isVector2": true
        },
        "enabled": false
      }
    },
    {
      "enabled": false,
      "radius": 0.015,
      "intensity": 1,
      "tolerance": 1.5,
      "onlySSCSDebug": false,
      "stepCount": 2,
      "type": "SSContactShadows"
    },
    {
      "type": "SSGI",
      "passes": {
        "ssrtgi": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "intensity": 2,
          "power": 1.1,
          "autoRadius": true,
          "objectRadius": 2,
          "tolerance": 1,
          "bias": 0.15,
          "falloff": 0.7,
          "rayCount": 2,
          "stepCount": 4,
          "smoothEnabled": true,
          "enabled": false
        }
      }
    },
    {
      "enabled": false,
      "type": "NormalBufferPlugin",
      "pass": {}
    },
    {
      "enabled": false,
      "type": "SSBevelPlugin",
      "pass": {
        "enabled": false
      }
    },
    {
      "enabled": false,
      "enableEdit": false,
      "invert": false,
      "sensitivity": 0.5,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "damping": 0.5,
      "cameraView": "",
      "type": "ParallaxCameraControllerPlugin"
    },
    {
      "enabled": true,
      "type": "Bloom",
      "pass": {
        "threshold": 2,
        "softThreshold": 0.5,
        "intensity": 0.5,
        "bloomIterations": 4,
        "radius": 0.6,
        "power": 1,
        "enabled": true
      }
    },
    {
      "bakedShadows": true,
      "groundReflection": false,
      "physicalReflections": false,
      "shadowBaker": {
        "randomizedLight": {
          "object": {
            "uuid": "217747ef-2daa-45c5-bc4e-5b74bf28fad1",
            "type": "DirectionalLight",
            "castShadow": true,
            "layers": 32,
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "up": [
              0,
              1,
              0
            ],
            "color": 16777215,
            "intensity": 10,
            "shadow": {
              "radius": 10,
              "mapSize": [
                1024,
                1024
              ],
              "camera": {
                "uuid": "cb8721d0-fa3e-43eb-bed8-4e24b96a1892",
                "type": "OrthographicCamera",
                "layers": 1,
                "up": [
                  0,
                  1,
                  0
                ],
                "zoom": 1,
                "left": -2,
                "right": 2,
                "top": 2,
                "bottom": -2,
                "near": -2,
                "far": 41,
                "view": {
                  "enabled": true,
                  "fullWidth": 1024,
                  "fullHeight": 1024,
                  "offsetX": -0.25,
                  "offsetY": 0.375,
                  "width": 1024,
                  "height": 1024
                }
              }
            }
          },
          "userData": {},
          "type": "DirectionalLight2",
          "target": [
            0.09856602183139421,
            -0.9930824782853647,
            -0.06381168124200738
          ],
          "shadowParams": {
            "enabled": true,
            "radius": 10,
            "width": 1024,
            "height": 1024,
            "bias": 0,
            "normalBias": 0,
            "near": 1.5,
            "far": 20,
            "frustumSize": 4
          },
          "randomParams": {
            "focus": 1,
            "spread": 0.9,
            "distanceScale": 20,
            "minDistanceScale": {
              "x": 10,
              "y": 10,
              "z": 10,
              "isVector3": true
            },
            "normalDirection": {
              "x": 0,
              "y": 1,
              "z": 0,
              "isVector3": true
            },
            "direction": {
              "x": 0.19245008972987523,
              "y": 0.9622504486493761,
              "z": 0.19245008972987523,
              "isVector3": true
            }
          }
        },
        "maxFrameNumber": 400,
        "smoothShadow": false,
        "groundMapMode": "aoMap",
        "alphaVignette": true,
        "alphaVignetteAxis": "xy",
        "maxBakeCount": "Infinity"
      },
      "material": {
        "uuid": "675f0e85-16b0-4799-ba3a-e4417e594967",
        "resource": "materials"
      },
      "visible": true,
      "size": 8,
      "yOffset": 0,
      "renderToDepth": true,
      "tonemapGround": true,
      "limitCameraAboveGround": false,
      "type": "Ground"
    },
    {
      "extension": {
        "enabled": true,
        "enableHighlight": false,
        "enableDynamicSelection": true,
        "outlineIntensity": 2,
        "highlightTransparency": 0.84,
        "outlineColor": {
          "r": 0.8196078431372549,
          "g": 0.2784313725490196,
          "b": 0.06666666666666667,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Outline"
    },
    {
      "enabled": false,
      "stepCount": 12,
      "binaryStepCount": 3,
      "type": "ReliefParallaxMapping"
    },
    {
      "enabled": false,
      "overCanvas": true,
      "type": "CSS3DRenderer"
    },
    {
      "enabled": true,
      "type": "ObjectRotationPlugin"
    },
    {
      "type": "ShapeTubeExtrudePlugin"
    },
    {
      "type": "SimpleTextPlugin"
    },
    {
      "variations": [],
      "type": "MaterialConfiguratorPlugin"
    },
    {
      "variations": [],
      "type": "SwitchNodePlugin"
    },
    {
      "type": "MaterialLibraryPlugin"
    },
    {
      "convergeMode": false,
      "mimeType": "image/jpeg",
      "videoFrameRate": 30,
      "type": "CanvasRecorder"
    },
    {
      "filename": "snapshot.png",
      "type": "CanvasSnipper"
    },
    {
      "version": 1,
      "mode": "full",
      "scale": 1,
      "type": "RendererParamsUiPlugin"
    },
    {
      "useNormals": true,
      "chartOptions": {
        "fixWinding": false,
        "maxBoundaryLength": 0,
        "maxChartArea": 0,
        "maxCost": 2,
        "maxIterations": 1,
        "normalDeviationWeight": 2,
        "normalSeamWeight": 4,
        "roundnessWeight": 0.009999999776482582,
        "straightnessWeight": 6,
        "textureSeamWeight": 0.5,
        "useInputMeshUvs": false,
        "serializableClassId": "UChartOptions"
      },
      "packOptions": {
        "bilinear": true,
        "blockAlign": false,
        "bruteForce": false,
        "createImage": false,
        "maxChartSize": 0,
        "padding": 0,
        "resolution": 0,
        "rotateCharts": true,
        "rotateChartsToAxis": true,
        "texelsPerUnit": 0,
        "serializableClassId": "UPackOptions"
      },
      "type": "XAtlasPlugin"
    }
  ],
  "renderManager": {
    "stableNoise": true,
    "useLegacyLights": true,
    "serializableClassId": "RenderManager"
  },
  "scene": {
    "defaultCamera": {
      "userData": {},
      "camControls": {
        "type": "OrbitControls",
        "dollyZoom": false,
        "enableDamping": true,
        "dampingFactor": 0.08,
        "autoRotate": false,
        "autoRotateSpeed": 2,
        "enableZoom": true,
        "zoomSpeed": 0.15,
        "maxZoomSpeed": 0.2,
        "enableRotate": true,
        "rotateSpeed": 2,
        "enablePan": true,
        "panSpeed": 1,
        "autoPushTarget": false,
        "autoPullTarget": false,
        "minDistance": 0.35,
        "maxDistance": 1000,
        "minZoom": 0.01,
        "maxZoom": 1000,
        "minPolarAngle": 0,
        "maxPolarAngle": 3.141592653589793,
        "minAzimuthAngle": -10000,
        "maxAzimuthAngle": 10000,
        "clampMin": {
          "x": -10000,
          "y": -10000,
          "z": -10000,
          "isVector3": true
        },
        "clampMax": {
          "x": 10000,
          "y": 10000,
          "z": 10000,
          "isVector3": true
        },
        "screenSpacePanning": true,
        "keyPanSpeed": 7
      },
      "camOptions": {
        "type": "PerspectiveCamera",
        "aspect": "auto",
        "focus": 10,
        "fov": 25,
        "zoom": 1,
        "frustumSize": 1,
        "top": 1,
        "bottom": -1,
        "left": -1,
        "right": 1,
        "controlsMode": "orbit",
        "controlsEnabled": true
      },
      "position": {
        "x": 0,
        "y": 6.123233995736766e-16,
        "z": 10,
        "isVector3": true
      },
      "target": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      }
    },
    "envMapIntensity": 1,
    "fixedEnvMapDirection": false,
    "backgroundIntensity": 1,
    "environment": {
      "uuid": "7c7929d1-7a1b-4f54-9c35-9a0b93fb5e95",
      "resource": "textures"
    },
    "background": null,
    "backgroundColor": {
      "r": 1,
      "g": 1,
      "b": 1,
      "isColor": true
    }
  },
  "backgroundIntensity": 1,
  "useLegacyLights": true,
  "background": {
    "r": 1,
    "g": 1,
    "b": 1,
    "isColor": true
  },
  "resources": {
    "geometries": {},
    "materials": {
      "675f0e85-16b0-4799-ba3a-e4417e594967": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "675f0e85-16b0-4799-ba3a-e4417e594967",
        "type": "MeshStandardMaterial2",
        "name": "BaseGroundMaterial",
        "color": 16777215,
        "roughness": 0.2,
        "metalness": 0.5,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 0.49999999999999983,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "renderToDepth": true,
          "postTonemap": true,
          "ssaoDisabled": true,
          "sscsDisabled": true,
          "ssreflDisabled": false,
          "ssreflNonPhysical": true,
          "gMapMode": "aoMap",
          "ALPHA_I_RGBA_PACKING": false,
          "uuid": "675f0e85-16b0-4799-ba3a-e4417e594967"
        }
      }
    },
    "textures": {
      "7c7929d1-7a1b-4f54-9c35-9a0b93fb5e95": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "7c7929d1-7a1b-4f54-9c35-9a0b93fb5e95",
        "name": "",
        "image": "e302f2ec-f85b-4e85-a813-e3dd5d8a2c77",
        "mapping": 303,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "",
        "encoding": 3000,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo-assets.pixotronics.com/pixo/presets/environment/env-metal-1.hdr"
        }
      }
    },
    "images": {},
    "shapes": {},
    "skeletons": {},
    "animations": {},
    "extras": {}
  }
}