{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "Emerald",
  "uuid": "c1b1ee05-9d26-4c39-9454-9d56c7ff438c",
  "color": 2285475,
  "envMapIntensity": 1,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.0087,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1.6,
  "reflectivity": 0.5,
  "refractiveIndex": 1.9599999999999997,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": -0.30000000000000004,
    "y": 1,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "4ee9165a-bce2-4a2b-bfdf-273a2e137d31",
    "rootPath": "gem/emerald-1.dmat",
    "cloneId": "0_1_1_5",
    "cloneCount": 0,
    "uuid": "c1b1ee05-9d26-4c39-9454-9d56c7ff438c"
  }
}