{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "Ruby",
  "uuid": "c809473e-2bbb-4127-afd4-ef61bbf1819b",
  "color": 14762076,
  "envMapIntensity": 1,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1.6,
  "reflectivity": 0.5,
  "refractiveIndex": 2.17,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1.5,
    "y": 0.7,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "4ee9165a-bce2-4a2b-bfdf-273a2e137d31",
    "rootPath": "gem/ruby-2.dmat",
    "cloneId": "0_3_1_1_1",
    "cloneCount": 0,
    "uuid": "c809473e-2bbb-4127-afd4-ef61bbf1819b"
  }
}