{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "White Diamond",
  "uuid": "294a475b-deab-4668-b86d-678fff0cdb98",
  "color": 16777215,
  "envMapIntensity": 1,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.012,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1,
  "reflectivity": 0.5,
  "refractiveIndex": 2.5999999999999996,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1,
    "y": 1,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "4ee9165a-bce2-4a2b-bfdf-273a2e137d31",
    "rootPath": "gem/diamond-white-1.dmat",
    "cloneId": "0_1_1_1",
    "cloneCount": 0,
    "uuid": "294a475b-deab-4668-b86d-678fff0cdb98"
  }
}